<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-v2yiyugj"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Environment variables | Lore</title><link rel="canonical" href="https://withlore.ai/docs/environment/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="icon" type="image/svg+xml" href="/favicon.svg"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="alternate" type="application/rss+xml" title="Lore Blog" href="https://withlore.ai/rss.xml"/><link rel="site.standard.publication" href="at://did:plc:mnccz4sthqjuyugmzlfacnv7/site.standard.publication/self"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.3"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:url" content="https://withlore.ai/docs/environment/"/><meta property="og:locale" content="en"/><meta name="description" content="Every LORE_* env var, grouped by subsystem, with the parsing rule and default value."/><meta property="og:title" content="Lore Documentation"/><meta property="og:description" content="Install, operate, and understand Lore's local-first context management and long-term memory for AI coding agents."/><meta property="og:image" content="https://withlore.ai/og-image-c43f89de.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Lore.AI — Shared Context for AI Agents"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Lore.AI"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Lore Documentation"/><meta name="twitter:description" content="Install, operate, and understand Lore's local-first context management and long-term memory for AI coding agents."/><meta name="twitter:image" content="https://withlore.ai/og-image-c43f89de.png"/><meta name="twitter:site" content="@withLoreAI"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.DqR-lMNI.css"><script type="module" src="/_astro/page.LT49s2Ww.js"></script></head><body class="astro-v2yiyugj"><a class="sl-skip-link astro-rmnwd4fh" href="#_top">Skip to content</a><div class="page sl-flex astro-p25af6li"><header class="header astro-p25af6li"><div class="header astro-fzpbxy5g"><div class="title-wrapper sl-flex astro-fzpbxy5g"><a href="/" class="logo" data-theme="auto" aria-label="Lore.AI — home"><img src="/_astro/loreai.BYyO8ZaX.svg" class="logo-img logo-img-light" alt="" width="40" height="40" style="height: 40px; width: 40px;"><img src="/_astro/loreai-dark.BoECdKok.svg" class="logo-img logo-img-dark" alt="" width="40" height="40" style="height: 40px; width: 40px;"><span class="logo-text">Lore<span class="logo-dot">.</span>AI</span></a></div><nav class="site-nav sl-flex print:hidden astro-fzpbxy5g" aria-label="Site navigation"><ul class="astro-fzpbxy5g"><li class="astro-fzpbxy5g"><a href="/" class="astro-fzpbxy5g">Home</a></li><li class="astro-fzpbxy5g"><a href="/different/" class="astro-fzpbxy5g">Why Lore</a></li><li class="astro-fzpbxy5g"><a href="/blog/" class="astro-fzpbxy5g">Blog</a></li><li class="astro-fzpbxy5g"><a href="https://github.com/byk/loreai" target="_blank" rel="noopener noreferrer" class="astro-fzpbxy5g">GitHub</a></li></ul></nav><div class="sl-hidden md:sl-flex print:hidden right-group astro-fzpbxy5g"><div class="sl-flex social-icons astro-fzpbxy5g"><a href="https://github.com/byk/loreai" rel="me" class="sl-flex astro-bg47k7vr"><span class="sr-only astro-bg47k7vr">GitHub</span><svg aria-hidden="true" class="astro-bg47k7vr astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://x.com/withLoreAI" rel="me" class="sl-flex astro-bg47k7vr"><span class="sr-only astro-bg47k7vr">X</span><svg aria-hidden="true" class="astro-bg47k7vr astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M 18.242188 2.25 L 21.554688 2.25 L 14.324219 10.507812 L 22.828125 21.75 L 16.171875 21.75 L 10.953125 14.933594 L 4.992188 21.75 L 1.679688 21.75 L 9.40625 12.914062 L 1.257812 2.25 L 8.082031 2.25 L 12.792969 8.480469 Z M 17.082031 19.773438 L 18.914062 19.773438 L 7.082031 4.125 L 5.113281 4.125 Z M 17.082031 19.773438 "/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-mtqsna4h"><span class="sr-only astro-mtqsna4h">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-mtqsna4h astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-mtqsna4h"><option value="dark" class="astro-mtqsna4h">Dark</option><option value="light" class="astro-mtqsna4h">Light</option><option value="auto" selected class="astro-mtqsna4h">Auto</option></select><svg aria-hidden="true" class="icon caret astro-mtqsna4h astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-p25af6li" aria-label="Main"><starlight-menu-button class="print:hidden astro-y5aaab7h"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-y5aaab7h"><svg aria-hidden="true" class="open-menu astro-y5aaab7h astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-y5aaab7h astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-p25af6li"><div class="sidebar-content sl-flex astro-p25af6li"><sl-sidebar-state-persist data-hash="19hrwng" class="astro-f6wzkhki"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-i5kdcfeo"><li class="astro-i5kdcfeo"><details open class="astro-i5kdcfeo"><summary class="astro-i5kdcfeo"><span class="group-label astro-i5kdcfeo"><span class="large astro-i5kdcfeo">Lore</span></span><svg aria-hidden="true" class="caret astro-i5kdcfeo astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-i5kdcfeo"><li class="astro-i5kdcfeo"><a href="/docs/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Overview</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/install/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Install</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/architecture/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Architecture</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/team-memory/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Team memory</span></a></li></ul></details></li><li class="astro-i5kdcfeo"><details open class="astro-i5kdcfeo"><summary class="astro-i5kdcfeo"><span class="group-label astro-i5kdcfeo"><span class="large astro-i5kdcfeo">Guides</span></span><svg aria-hidden="true" class="caret astro-i5kdcfeo astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-i5kdcfeo"><li class="astro-i5kdcfeo"><a href="/docs/guides/with-opencode/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">OpenCode</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/guides/with-pi/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Pi</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/guides/with-claude-code/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Claude Code</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/guides/with-codex/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Codex</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/guides/custom-upstreams/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Custom upstreams</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/guides/local-inference/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Local inference</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/guides/semantic-linter/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Semantic linter (CI)</span></a></li></ul></details></li><li class="astro-i5kdcfeo"><details open class="astro-i5kdcfeo"><summary class="astro-i5kdcfeo"><span class="group-label astro-i5kdcfeo"><span class="large astro-i5kdcfeo">Reference</span></span><svg aria-hidden="true" class="caret astro-i5kdcfeo astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-i5kdcfeo"><li class="astro-i5kdcfeo"><a href="/docs/configuration/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Configuration</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/environment/" aria-current="page" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Environment variables</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/setup/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Setup command</span></a></li><li class="astro-i5kdcfeo"><a href="/docs/import/" class="astro-i5kdcfeo"><span class="astro-i5kdcfeo">Import conversations</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><nav class="site-nav-mobile astro-oq7puzlo" aria-label="Site navigation"><ul class="astro-oq7puzlo"><li class="astro-oq7puzlo"><a href="/" class="astro-oq7puzlo">Home</a></li><li class="astro-oq7puzlo"><a href="/different/" class="astro-oq7puzlo">Why Lore</a></li><li class="astro-oq7puzlo"><a href="/blog/" class="astro-oq7puzlo">Blog</a></li><li class="astro-oq7puzlo"><a href="https://github.com/byk/loreai" target="_blank" rel="noopener noreferrer" class="astro-oq7puzlo">GitHub</a></li></ul></nav><div class="mobile-preferences sl-flex astro-oq7puzlo"><div class="social-icons astro-oq7puzlo"><a href="https://github.com/byk/loreai" rel="me" class="sl-flex astro-bg47k7vr"><span class="sr-only astro-bg47k7vr">GitHub</span><svg aria-hidden="true" class="astro-bg47k7vr astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://x.com/withLoreAI" rel="me" class="sl-flex astro-bg47k7vr"><span class="sr-only astro-bg47k7vr">X</span><svg aria-hidden="true" class="astro-bg47k7vr astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M 18.242188 2.25 L 21.554688 2.25 L 14.324219 10.507812 L 22.828125 21.75 L 16.171875 21.75 L 10.953125 14.933594 L 4.992188 21.75 L 1.679688 21.75 L 9.40625 12.914062 L 1.257812 2.25 L 8.082031 2.25 L 12.792969 8.480469 Z M 17.082031 19.773438 L 18.914062 19.773438 L 7.082031 4.125 L 5.113281 4.125 Z M 17.082031 19.773438 "/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-mtqsna4h"><span class="sr-only astro-mtqsna4h">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-mtqsna4h astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-mtqsna4h"><option value="dark" class="astro-mtqsna4h">Dark</option><option value="light" class="astro-mtqsna4h">Light</option><option value="auto" selected class="astro-mtqsna4h">Auto</option></select><svg aria-hidden="true" class="icon caret astro-mtqsna4h astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-p25af6li"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-bcjvhm42"><aside class="right-sidebar-container print:hidden astro-bcjvhm42"><div class="right-sidebar astro-bcjvhm42"><div class="lg:sl-hidden astro-gunclixb"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-wvozstij"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-wvozstij"><details id="starlight__mobile-toc" class="astro-wvozstij"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-wvozstij"><span class="toggle sl-flex astro-wvozstij">On this page<svg aria-hidden="true" class="caret astro-wvozstij astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-wvozstij"></span></summary><div class="dropdown astro-wvozstij"><ul class="isMobile astro-t3x5vyyn" style="--depth: 0;"><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#_top" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Overview</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#background-limiter" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">background-limiter</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#cache-analytics" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">cache-analytics</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#upstream--worker-pipeline" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Upstream + worker pipeline</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#cli--lore-command" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">CLI / lore command</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#gateway-startup--routing" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Gateway startup + routing</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#pipeline--idle-work" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Pipeline + idle work</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#runtime-files" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">runtime-files</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#shutdown-deadline" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">shutdown-deadline</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#memory-engine-loreaicore" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Memory engine (@loreai/core)</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#how-variables-are-evaluated" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">How variables are evaluated</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-gunclixb"><div class="sl-container astro-gunclixb"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-t3x5vyyn" style="--depth: 0;"><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#_top" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Overview</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#background-limiter" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">background-limiter</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#cache-analytics" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">cache-analytics</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#upstream--worker-pipeline" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Upstream + worker pipeline</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#cli--lore-command" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">CLI / lore command</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#gateway-startup--routing" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Gateway startup + routing</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#pipeline--idle-work" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Pipeline + idle work</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#runtime-files" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">runtime-files</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#shutdown-deadline" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">shutdown-deadline</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#memory-engine-loreaicore" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">Memory engine (@loreai/core)</span></a></li><li style="--depth: 0;" class="astro-t3x5vyyn"><a href="#how-variables-are-evaluated" style="--depth: 0;" class="astro-t3x5vyyn"><span style="--depth: 0;" class="astro-t3x5vyyn">How variables are evaluated</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-bcjvhm42"><main data-pagefind-body class="astro-v2yiyugj" lang="en" dir="ltr"><div class="content-panel astro-r53b2hkj"><div class="sl-container astro-r53b2hkj"><h1 id="_top" class="astro-czxmolmp">Environment variables</h1></div></div><div class="content-panel astro-r53b2hkj"><div class="sl-container astro-r53b2hkj"><div class="sl-markdown-content"><!-- Auto-generated from packages/gateway/src/**/*.ts and packages/core/src/**/*.ts. Hand-edit the header above; the table below regenerates via pnpm generate:env-docs. -->
<p>Every env var the gateway reads. Default values are extracted from the source (look for the <code dir="auto">||</code> / <code dir="auto">??</code> / <code dir="auto">parseXxx(env.LORE_X, DEFAULT)</code> pattern at the first use site) and shown under the variable name when set. The parser used to coerce the raw string is also shown under the variable name when present.</p>
<p>Env vars override <code dir="auto">.lore.json</code> for the same setting. To override a <code dir="auto">.lore.json</code> field, look for the corresponding <code dir="auto">LORE_*</code> variable in this table — not all fields are env-var overridable; most budget, distillation, and search tuning fields require a config file change.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="background-limiter">background-limiter</h2><a class="sl-anchor-link" href="#background-limiter"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “background-limiter”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_BACKGROUND_CONCURRENCY</code></td>
<td>Resolve the upper bound for background concurrency. <code dir="auto">LORE_BACKGROUND_CONCURRENCY</code> is a hard ceiling override (escape hatch for large multi-tenant hosts); otherwise the built-in MAX applies. Clamped to a sane [1, 32].</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="cache-analytics">cache-analytics</h2><a class="sl-anchor-link" href="#cache-analytics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “cache-analytics”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_WARMUP_PROBE</code></td>
<td>Env var <code dir="auto">LORE_WARMUP_PROBE</code>: when set to <code dir="auto">1</code>, enables the warmup cache-divergence diagnostic. It logs SHA comparisons of the cacheable segments (the stable head <code dir="auto">system[0..1]</code>, tools, and the distilled prefix <code dir="auto">messages[0..1]</code>) on real turns and warmups to tell an Anthropic-side cache eviction (segments match, <code dir="auto">cacheRead=0</code>) apart from a warmup request-body divergence (segments differ). A debugging aid only; off by default, with zero cost when unset (callers skip all parsing/hashing).</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="upstream--worker-pipeline">Upstream + worker pipeline</h2><a class="sl-anchor-link" href="#upstream--worker-pipeline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Upstream + worker pipeline”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_DAILY_BUDGET</code></td>
<td>Get the effective daily budget in USD. Resolution priority: 1. <code dir="auto">LORE_DAILY_BUDGET</code> env var (override for automation / CI) 2. DB-persisted value from <code dir="auto">kv_meta</code> (set via UI) 3. 0 (disabled)</td>
</tr>
<tr>
<td><code dir="auto">LORE_MAX_RETRIES</code></td>
<td>Number of times a worker upstream call retries a transient failure before falling back to the caller’s own handling (default: 8). Override with the LORE_MAX_RETRIES env var.</td>
</tr>
<tr>
<td><code dir="auto">LORE_WARMING_ENABLED</code></td>
<td>Whether cache warming is enabled. Resolution priority (highest first): 1. <code dir="auto">LORE_WARMING_ENABLED</code> env var — “0”/“false”/“off”/“no” disable, anything else enables (override for automation / CI). 2. DB-persisted KV override, set via the dashboard or <code dir="auto">/lore:warm:on|off</code> (“1” = on, “0” = off). Absent → fall through. 3. <code dir="auto">cache.warming.enabled</code> from <code dir="auto">.lore.json</code> (schema default: true). This makes the file-only config flag runtime-settable without a restart — mirroring the daily-budget toggle. The gate lives in <code dir="auto">shouldWarm</code>, so warming can be turned off globally the moment it stops paying for itself.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="cli--lore-command">CLI / <code dir="auto">lore</code> command</h2><a class="sl-anchor-link" href="#cli--lore-command"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “CLI / lore command”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_CONFIG_DIR</code></td>
<td>Get the Lore config directory. Uses $LORE_CONFIG_DIR if set, otherwise ~/.lore</td>
</tr>
<tr>
<td><code dir="auto">LORE_DB_PATH</code></td>
<td>Resolved path of the SQLite database file. Reads <code dir="auto">LORE_DB_PATH</code> first; falls back to <code dir="auto">${dataDir}/lore.db</code> (typically <code dir="auto">~/.local/share/lore/lore.db</code>). The test preload (<code dir="auto">packages/core/test/setup.ts</code>) sets <code dir="auto">LORE_DB_PATH</code> to a temp directory so tests never touch the production DB. Setting it to a non-existent path will create the file on first use. The gateway itself does not set this — it expects a stable location for the DB so the SQLite WAL and FTS5 indices persist across restarts. Env: <code dir="auto">LORE_DB_PATH</code>.</td>
</tr>
<tr>
<td><code dir="auto">LORE_GATEWAY_AUTH_TOKEN</code></td>
<td>Gateway access credential required for remote/hosted data-plane requests. It is sent as <code dir="auto">x-lore-gateway-token</code> and remains separate from provider API keys/bearer tokens. Remote/hosted startup fails closed unless it is 32-256 visible ASCII characters without commas. OpenCode/Pi consume LORE_REMOTE_URL + LORE_GATEWAY_AUTH_TOKEN in their adapters; Claude Code supports a per-request custom header directly. Never place it in a URL or CLI argument. Env: LORE_GATEWAY_AUTH_TOKEN.</td>
</tr>
<tr>
<td><code dir="auto">LORE_GIT_REMOTE</code></td>
<td>Git remote URL (e.g. <code dir="auto">git@github.com:org/repo.git</code>) of the project the spawned Codex CLI is operating in. Exported by the gateway so a user-defined <code dir="auto">env_http_headers</code> in <code dir="auto">~/.codex/config.toml</code> can map it to a custom header for upstream telemetry. Set only when <code dir="auto">git remote get-url origin</code> returns a value; the gateway does not read this env var itself.</td>
</tr>
<tr>
<td><code dir="auto">LORE_HOSTED_MODE</code></td>
<td>Hosted/remote mode — disables all filesystem operations that use client-controlled paths (git subprocess, .lore.json/.lore.md read/write, lat.md/ directory scan, file watchers). Env: LORE_HOSTED_MODE.</td>
</tr>
<tr>
<td><code dir="auto">LORE_INSTALL_DIR</code></td>
<td>Determine the install directory for a curl-installed binary. Priority: 1. $LORE_INSTALL_DIR environment variable 2. ~/.local/bin (if exists AND in $PATH) 3. ~/bin (if exists AND in $PATH) 4. ~/.lore/bin (fallback)</td>
</tr>
<tr>
<td><code dir="auto">LORE_NO_BROWSER</code></td>
<td>Heuristic: can we open a browser ON THIS machine that could reach our loopback callback? False for SSH sessions, headless Linux (no display), and CI — in those cases the user’s browser is elsewhere, so we use the scan-the-QR / paste-the-code device flow instead. <code dir="auto">LORE_NO_BROWSER=1</code> forces it off explicitly.</td>
</tr>
<tr>
<td><code dir="auto">LORE_NO_UPDATE_CHECK</code></td>
<td>Check if update checking is disabled via environment variable. When set to <code dir="auto">1</code>, the CLI does not phone home to GitHub for the latest released version and does not print “new version available” notifications. Use this in CI, air-gapped environments, or when you’ve pinned a version and don’t want the upgrade hint. Env: <code dir="auto">LORE_NO_UPDATE_CHECK=1</code>.</td>
</tr>
<tr>
<td><code dir="auto">LORE_PROJECT</code></td>
<td>Expose project path &amp; git remote as env vars so downstream agents can map them to custom headers if supported in the future. The gateway resolves the project from system-prompt inference and cwd for now.</td>
</tr>
<tr>
<td><code dir="auto">LORE_REMOTE_GATEWAY</code></td>
<td>Remote/central gateway mode. When true, the gateway is serving agents running on OTHER machines, so its own <code dir="auto">process.cwd()</code> has no relationship to any client’s project. In this mode the gateway MUST NOT attribute path-less requests to its own cwd (doing so merges unrelated projects). Instead, requests that cannot resolve a confident project path are routed to a per-session synthetic “unattributed” bucket (<code dir="auto">/__lore_unattributed__/&lt;sessionID&gt;</code>) that can later self-heal or be consolidated. Env: LORE_REMOTE_GATEWAY. Note: hosted mode (<code dir="auto">LORE_HOSTED_MODE</code>) implies remote-gateway behavior — a hosted gateway never shares a filesystem with its clients. Auto-detection: when neither <code dir="auto">LORE_REMOTE_GATEWAY</code> nor <code dir="auto">LORE_HOSTED_MODE</code> is set, the gateway auto-enables remote-gateway mode if its bind address(es) include any non-loopback host. This catches the common case of running a long-lived gateway on a server (Tailscale, LAN IP, <code dir="auto">0.0.0.0</code>, etc.) without requiring an explicit env var.</td>
</tr>
<tr>
<td><code dir="auto">LORE_REMOTE_URL</code></td>
<td>CLI remote helper — shared utilities for CLI commands that need to call the remote gateway REST API when <code dir="auto">LORE_REMOTE_URL</code> is set.</td>
</tr>
<tr>
<td><code dir="auto">LORE_TARGET</code><br><strong>Default:</strong> <code dir="auto">${process.platform}-${process.arch}</code></td>
<td>Platform target string used to locate the vendored embedding model directory when running the SEA (single executable) binary. Format: <code dir="auto">${platform}-${arch}</code> (e.g. <code dir="auto">darwin-arm64</code>, <code dir="auto">linux-x64</code>). Defaults to the current host. Override this to pre-warm the embedding model cache on a machine of one platform and run the binary on another (CI cross-builds, OCI images). Env: <code dir="auto">LORE_TARGET=&lt;platform&gt;-&lt;arch&gt;</code>.</td>
</tr>
<tr>
<td><code dir="auto">LORE_UPSTREAM_EXTRA_HEADERS</code></td>
<td>Forward LORE_UPSTREAM_EXTRA_HEADERS to Codex via the <code dir="auto">openai_provider_headers</code> config key (TOML map of header name → value). Codex appends these to every outbound request to the OpenAI-compatible upstream, which now points at the Lore gateway. The gateway reads the same env var and re-injects them on the actual upstream call — this is a belt-and-suspenders pass-through so a user with a custom corporate proxy gets headers on both hops.</td>
</tr>
<tr>
<td><code dir="auto">LORE_WORKER_MODEL</code><br><strong>Parser:</strong> <code dir="auto">parseWorkerModelEnv</code></td>
<td>Parse the <code dir="auto">LORE_WORKER_MODEL</code> env-var override into a <code dir="auto">{providerID, modelID}</code>. Format: <code dir="auto">"providerID/modelID"</code> (e.g. <code dir="auto">openai/gpt-5.4-mini</code>) or a bare <code dir="auto">"modelID"</code> which assumes the <code dir="auto">anthropic</code> provider (the historical default). Returns <code dir="auto">undefined</code> only for an unset/empty value. Single source of truth shared by the live worker-model selection ({@link getWorkerModel}) and standalone <code dir="auto">lore import</code>, so the env override behaves identically in both paths.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="gateway-startup--routing">Gateway startup + routing</h2><a class="sl-anchor-link" href="#gateway-startup--routing"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Gateway startup + routing”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_ALLOW_REMOTE_MANAGEMENT</code><br><strong>Parser:</strong> <code dir="auto">isTruthy</code></td>
<td>Allow non-loopback socket peers to access the dashboard and management API. Disabled by default. Env: LORE_ALLOW_REMOTE_MANAGEMENT.</td>
</tr>
<tr>
<td><code dir="auto">LORE_BEDROCK_REGION</code></td>
<td>AWS Bedrock region. Selects both the bedrock-mantle Anthropic endpoint and the bedrock-runtime Converse/InvokeModel endpoint. Resolves from <code dir="auto">LORE_BEDROCK_REGION</code> first, then falls back to <code dir="auto">AWS_REGION</code> / <code dir="auto">AWS_DEFAULT_REGION</code>, finally defaulting to <code dir="auto">"us-east-1"</code>. Env: LORE_BEDROCK_REGION</td>
</tr>
<tr>
<td><code dir="auto">LORE_CALLER_UPSTREAM_ALLOWLIST</code></td>
<td>Normalized HTTPS origins that remote/hosted clients may select with <code dir="auto">X-Lore-Upstream-URL</code>. Empty by default, so caller-selected upstreams are denied unless the gateway administrator explicitly allows their origins. Local gateways do not consult this list. Env: LORE_CALLER_UPSTREAM_ALLOWLIST (comma-separated origins).</td>
</tr>
<tr>
<td><code dir="auto">LORE_DEBUG</code><br><strong>Parser:</strong> <code dir="auto">isTruthy</code></td>
<td>Whether to log requests. Default: false. Env: LORE_DEBUG</td>
</tr>
<tr>
<td><code dir="auto">LORE_IDLE_TIMEOUT</code><br><strong>Default:</strong> <code dir="auto">parsePositiveInt(60)</code><br><strong>Parser:</strong> <code dir="auto">parsePositiveInt</code></td>
<td>Idle timeout in seconds. After this many seconds with no active request, the gateway stops the per-session in-memory cache warmer and distillation loop to free resources. State is preserved in the DB so a new request resumes from where the session left off. Default: 60. Env: <code dir="auto">LORE_IDLE_TIMEOUT</code>.</td>
</tr>
<tr>
<td><code dir="auto">LORE_LISTEN_HOST</code><br><strong>Parser:</strong> <code dir="auto">parseHosts</code></td>
<td>Hosts to bind to. Default: [“127.0.0.1”]. Env: LORE_LISTEN_HOST (comma-separated for multiple addresses). CLI: –host (can be specified multiple times, or comma-separated).</td>
</tr>
<tr>
<td><code dir="auto">LORE_LISTEN_PORT</code><br><strong>Default:</strong> <code dir="auto">parsePort(DEFAULT_PORT)</code><br><strong>Parser:</strong> <code dir="auto">parsePort</code></td>
<td>Default port preference order when LORE_LISTEN_PORT is not set. - 3207: flip upside-down → 7=L, 0=O, 2=R, 3=E → LORE (calculator-word) - 5673: T9 phone keypad → 5=L, 6=O, 7=R, 3=E → LORE</td>
</tr>
<tr>
<td><code dir="auto">LORE_SESSION_EVICTION_TIMEOUT</code></td>
<td>Session eviction timeout in seconds. Sessions idle beyond this are evicted from memory (state is preserved in DB). Default: 1800 (30 min). Pending tool calls retain state for at least 1 hour after the latest request or completed response (or this timeout, if longer). Active requests, response finalizers, and queued/running session work prevent eviction. Set to 0 to disable eviction. Env: LORE_SESSION_EVICTION_TIMEOUT</td>
</tr>
<tr>
<td><code dir="auto">LORE_UPSTREAM_ANTHROPIC</code><br><strong>Default:</strong> <code dir="auto">"https://api.anthropic.com"</code></td>
<td>Upstream Anthropic API URL. Default: “<a href="https://api.anthropic.com">https://api.anthropic.com</a>”. Env: LORE_UPSTREAM_ANTHROPIC</td>
</tr>
<tr>
<td><code dir="auto">LORE_UPSTREAM_OPENAI</code><br><strong>Default:</strong> <code dir="auto">"https://api.openai.com"</code></td>
<td>Upstream OpenAI API URL. Default: “<a href="https://api.openai.com">https://api.openai.com</a>”. Env: LORE_UPSTREAM_OPENAI</td>
</tr>
<tr>
<td><code dir="auto">LORE_VERTEX_PROJECT</code><br><strong>Default:</strong> <code dir="auto">env.GOOGLE_CLOUD_PROJECT ?? ""</code></td>
<td>Vertex config — standard GCP ADC chain + optional LORE overrides</td>
</tr>
<tr>
<td><code dir="auto">LORE_VERTEX_REGION</code></td>
<td><em>no description in source</em></td>
</tr>
<tr>
<td><code dir="auto">LORE_WORKER_API_KEY</code><br><strong>Default:</strong> <code dir="auto">undefined</code></td>
<td>Standalone API key for background worker calls (distillation, curation, consolidation, etc.). When set, workers authenticate with this key instead of the session’s client credential — enabling workers to use a different provider (e.g. MiniMax) than the session’s Anthropic key. Env: LORE_WORKER_API_KEY</td>
</tr>
<tr>
<td><code dir="auto">LORE_WORKER_UPSTREAM</code></td>
<td>Custom upstream URL for background worker calls. When set, all worker HTTP calls route to this URL instead of the default upstream URLs. Enables routing workers to a different provider (e.g. MiniMax’s Anthropic-compatible endpoint) while sessions continue using Anthropic. Env: LORE_WORKER_UPSTREAM</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="pipeline--idle-work">Pipeline + idle work</h2><a class="sl-anchor-link" href="#pipeline--idle-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Pipeline + idle work”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_BATCH_DISABLED</code></td>
<td>Disables the batch-queue wrapper for non-urgent worker calls (distillation, curation, embedding). With batching on, the gateway groups these calls and submits them via the Anthropic Message Batches API for ~50% cost savings. Set <code dir="auto">LORE_BATCH_DISABLED=1</code> to bypass batching and dispatch each call immediately (useful for low-latency debugging or when the upstream rejects batch submissions). Env: <code dir="auto">LORE_BATCH_DISABLED=1</code>.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="runtime-files">runtime-files</h2><a class="sl-anchor-link" href="#runtime-files"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “runtime-files”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_RUNTIME_ACL_ACTION</code></td>
<td><em>no description in source</em></td>
</tr>
<tr>
<td><code dir="auto">LORE_RUNTIME_ACL_KIND</code></td>
<td><em>no description in source</em></td>
</tr>
<tr>
<td><code dir="auto">LORE_RUNTIME_ACL_PATH</code></td>
<td><em>no description in source</em></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="shutdown-deadline">shutdown-deadline</h2><a class="sl-anchor-link" href="#shutdown-deadline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “shutdown-deadline”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_SHUTDOWN_TIMEOUT_MS</code></td>
<td>Bound for the bounded vector-pool shutdown on graceful shutdown (#1599). The pool teardown must wait for every worker’s SQLite reader to close before the writer can TRUNCATE the WAL — leaving readers up would strand the <code dir="auto">-wal</code> file and force WAL recovery on the next boot. Sized to fit under the global deadline after the embedding drain (60%) so a stuck worker still leaves room for the writer’s checkpoint+close. Mirrors {@link EMBED_DRAIN_DEADLINE_MS}’s safety floor of 500ms so an aggressive <code dir="auto">LORE_SHUTDOWN_TIMEOUT_MS</code> (e.g. 1000ms) doesn’t shrink the pool budget into a guaranteed timeout.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="memory-engine-loreaicore">Memory engine (<code dir="auto">@loreai/core</code>)</h2><a class="sl-anchor-link" href="#memory-engine-loreaicore"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Memory engine (@loreai/core)”</span></a></div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">LORE_BACKFILL_CPU_DUTY</code></td>
<td>Legacy temporal backfill duty setting (<code dir="auto">LORE_BACKFILL_CPU_DUTY</code>) retained for configuration compatibility. Durable temporal admission no longer performs inference; the bounded scheduler controls embedding concurrency.</td>
</tr>
<tr>
<td><code dir="auto">LORE_DISABLE_VEC</code></td>
<td>LORE_DISABLE_VEC=1 forces the JS brute-force vector-search path. Useful as a production kill-switch if the native extension causes issues, and as a test seam for the JS fallback. Set before the first <code dir="auto">db()</code> call — once attempted=true is sticky for the connection lifetime, the env var won’t be re-read until resetVecState() runs (in close()).</td>
</tr>
<tr>
<td><code dir="auto">LORE_DISABLE_VEC_WORKER</code></td>
<td>Kill switch: force the in-process vector-search path, disabling the off-thread read-worker pool. Default-on escape hatch, not opt-in.</td>
</tr>
<tr>
<td><code dir="auto">LORE_EMBED_POOL_SIZE</code></td>
<td>Resolve the configured embedding-pool ceiling: <code dir="auto">LORE_EMBED_POOL_SIZE</code> wins (the escape hatch — <code dir="auto">=1</code> forces today’s single worker), then <code dir="auto">search.embeddings.embedPoolSize</code>, else <code dir="auto">undefined</code> (memory-gated default). Read per-construction (not cached) so config reloads / env changes take effect on the next provider. Invalid values are ignored (fall through).</td>
</tr>
<tr>
<td><code dir="auto">LORE_NO_DB_TRACING</code></td>
<td>LORE_NO_DB_TRACING=1 returns the raw connection instead of the query-tracing Proxy (disables automatic per-query DB spans).</td>
</tr>
<tr>
<td><code dir="auto">LORE_VEC_SEARCH_TIMEOUT_MS</code></td>
<td>LORE_VEC_SEARCH_TIMEOUT_MS overrides the per-request vector-search timeout (a positive integer in milliseconds; invalid or non-positive values are ignored). Defaults to 10000 (10s). On timeout, recall degrades to an empty result instead of re-running the O(n) scan on the main thread.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="how-variables-are-evaluated">How variables are evaluated</h2><a class="sl-anchor-link" href="#how-variables-are-evaluated"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How variables are evaluated”</span></a></div>
<p>The gateway reads env vars once at startup (<code dir="auto">loadConfig()</code> in <code dir="auto">packages/gateway/src/config.ts</code>) and once at the boundary of each subsystem (worker model, cache warmer, cost tracker, etc.). Process-level changes after startup are not picked up — restart the gateway to apply.</p>
<p>Boolean env vars use the rule: <code dir="auto">LORE_X=1</code> or <code dir="auto">LORE_X=true</code> (case-insensitive) is truthy; anything else (including <code dir="auto">LORE_X=0</code> or unset) is falsy. Numeric env vars use <code dir="auto">parsePositiveInt</code> or <code dir="auto">parseNonNegativeInt</code>; invalid values fall back to the default with a <code dir="auto">console.error</code> warning.</p>
</div><footer class="sl-flex astro-y5rmu4hg"><div class="meta sl-flex astro-y5rmu4hg"></div><div class="pagination-links print:hidden astro-tz4dsmvx" dir="ltr"><a href="/docs/configuration/" rel="prev" class="astro-tz4dsmvx"><svg aria-hidden="true" class="astro-tz4dsmvx astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-tz4dsmvx">Previous<br class="astro-tz4dsmvx"><span class="link-title astro-tz4dsmvx">Configuration</span></span></a><a href="/docs/setup/" rel="next" class="astro-tz4dsmvx"><svg aria-hidden="true" class="astro-tz4dsmvx astro-xoxxctml" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-tz4dsmvx">Next<br class="astro-tz4dsmvx"><span class="link-title astro-tz4dsmvx">Setup command</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>